# Health_Supervisor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthsupervisor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsupervisor/: Adapter.java  AlertReceiver.java  ApiClient.java  ApiInterface.java  DataParser.java  DiagnosisActivity.java  DownloadUrl.java  GetNearbyPlacesData.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  NotificationHelper.java  ReminderActivity.java  ResponseMessage.java  StartActivity.java  TestActivity.java  TimePickerFragment.java
app/src/main/java/com/example/healthsupervisor/Model/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: animborder.xml  background_1.xml  background_3.xml  background_animate.xml  banground_2.xml  botbubble.xml  button1.xml  button2.xml  button3.xml  gradient1.xml  label.xml  loc.xml  mebubble.xml  top_rounded_buttons.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_reminder.xml  activity_start.xml  activity_test.xml  botbubble.xml  items.xml  mebubble.xml  sendbox.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthsupervisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
